<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_content_textcolor">
    
    <ImageView 
        android:id="@+id/addrlist_yuan_icon"
        android:layout_width="@dimen/addrlist_yuan_icon_width_height"
        android:layout_height="@dimen/addrlist_yuan_icon_width_height"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginTop="@dimen/addrlist_yuan_margin_top"
        android:layout_marginBottom="@dimen/addrlist_yuan_margin_top"
        android:layout_marginLeft="@dimen/addrlist_icon_margin_left"
        android:layout_marginRight="@dimen/addrlist_icon_margin_left"
        android:src="@drawable/icon_96x96"
        android:scaleType="fitXY"/>
    
    <TextView 
        android:id="@+id/addrlist_yuan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:layout_marginTop="@dimen/addrlist_icon_margin_left"
        android:layout_toRightOf="@id/addrlist_yuan_icon"
        android:textColor="@color/detail_viewpager_left_textcolor"
        android:textSize="@dimen/addrlist_foot_textsize"/>
    
    <TextView 
        android:id="@+id/addrlist_yuan_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addrlist_yuan_name"
        android:layout_toRightOf="@id/addrlist_yuan_icon"
        android:gravity="top"
        android:singleLine="true"
        android:layout_marginTop="@dimen/addrlist_yuan_signature_margin_top"
        android:layout_marginRight="@dimen/addrlist_yuan_sigature_margin_right"
        android:textColor="@color/main_ui_header_text_color"
        android:textSize="@dimen/addrlist_yuan_signature_text_size"/>
    
    <TextView 
        android:id="@+id/addrlist_yuan_encountertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/addrlist_icon_margin_left"
        android:layout_marginRight="@dimen/addrlist_icon_margin_left"
        android:gravity="top"
        android:text="@string/main_ui_encounter"
        android:textColor="@color/main_ui_header_text_color"
        android:textSize="@dimen/addrlist_encount_time_textsize"/>
    
</RelativeLayout>
