<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/chatroom_header_progressbar"
	style="?android:attr/progressBarStyleSmall"
	android:layout_gravity="center_horizontal"
	android:paddingTop="@dimen/chat_room_header_padding_top_bottom"
    android:layout_width="@dimen/chat_room_header_progressbar_height"
	android:layout_height="@dimen/chat_room_header_progressbar_height"
	android:paddingBottom="@dimen/chat_room_header_padding_top_bottom"
    android:layout_centerInParent="true" />

