<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/main_ui_header_height">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/title_text"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_ui_header_height"
			android:background="@color/title_bg_color"
			android:layout_centerInParent="true"
			android:text="@string/app_name"
			android:textColor="@color/title_content_textcolor"
			android:textSize="@dimen/title_content_textsize"
			android:paddingLeft="@dimen/main_ui_header_top_margin_left"
			android:gravity="left|center_vertical"/>

		<include 
		    android:id="@+id/yuanfencircle_title"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:visibility="invisible"
		    layout="@layout/yuanfencircle_title"/>
						
	</RelativeLayout>
	
	<ViewStub
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout="@layout/mail_verify_view"/>
	
</FrameLayout>
