<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_background_color">

	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
	    <RelativeLayout 
	        android:id="@+id/setting_user"
	        android:layout_alignParentTop="true"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/setting_user_block_height"
	        android:layout_marginTop="@dimen/setting_user_block_margin_top"
	        android:gravity="center_vertical"
	        android:background="@drawable/main_ui_listitem_bg">
	        <ImageView 
	            android:id="@+id/setting_user_image"
	            android:contentDescription="@null"
	            android:layout_width="@dimen/setting_user_image_width_heigth"
	            android:layout_height="@dimen/setting_user_image_width_heigth"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="@dimen/setting_user_image_margin_left"
	            android:scaleType="fitXY"
	            android:src="@drawable/default_icon_140"/>
	        
	        <TextView 
	            android:id="@+id/setting_user_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/setting_user_image"
	            android:layout_alignParentTop="true"
	            android:layout_marginTop="@dimen/setting_user_name_margin_top"
	            android:layout_marginLeft="@dimen/setting_user_name_margin_left"
	            android:text="@string/setting_user_name"
	            android:textSize="@dimen/setting_user_name_size"
	            android:textColor="@color/setting_user_name"/>
	        
	        <TextView 
				android:id="@+id/setting_user_gexing"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/setting_user_gexing"
				android:textColor="@color/setting_user_gexing"
				android:textSize="@dimen/setting_user_gexing_size"
				android:layout_toRightOf="@id/setting_user_image"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="@dimen/setting_user_id_margin_bottom"
				android:layout_marginLeft="@dimen/setting_user_name_margin_left"/>
	        
	        <ImageView 
	            android:id="@+id/setting_icon_hotpoint"
	            android:layout_width="@dimen/setting_user_icon"
	            android:layout_height="@dimen/setting_user_icon"
	            android:src="@drawable/setting_user_icon"
	            android:contentDescription="@null"
	            android:layout_marginRight="@dimen/setting_user_icon_margin_right"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"/>
	        
	    </RelativeLayout>
	
	    <RelativeLayout 
	        android:id="@+id/setting_content_block"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/setting_user"
	        android:layout_marginTop="@dimen/setting_content_block_margin_top">
	        
	        <RelativeLayout 
	            android:id="@+id/setting_content_first_block"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/setting_content_block_height"
	            android:background="@drawable/main_ui_listitem_bg">
	            <ImageView 
	                android:id="@+id/setting_content_first_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:contentDescription="@null"
	                android:src="@drawable/setting_content_first_image"
	                android:layout_marginLeft="@dimen/setting_content_block_margin_left"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/setting_content_first_text"
	                android:layout_centerVertical="true"
	                android:textColor="@color/setting_user_name"
	                android:textSize="@dimen/setting_user_name_size"
	                android:layout_marginLeft="@dimen/setting_content_text_margin_left"
	                android:layout_toRightOf="@id/setting_content_first_image"/>
	            <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
		            android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
		            android:layout_alignParentBottom="true"
		            android:background="@color/main_ui_line_color"/>
	        </RelativeLayout>
	
	        <RelativeLayout 
	            android:id="@+id/setting_content_second_block"
	            android:layout_below="@id/setting_content_first_block"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/setting_content_block_height"
	            android:background="@drawable/main_ui_listitem_bg">
	            <ImageView 
	                android:id="@+id/setting_content_second_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:contentDescription="@null"
	                android:src="@drawable/setting_content_second_image"
	                android:layout_marginLeft="@dimen/setting_content_block_margin_left"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/setting_content_second_text"
	                android:layout_centerVertical="true"
					android:textColor="@color/setting_user_name"
	                android:textSize="@dimen/setting_user_name_size"
	                android:layout_marginLeft="@dimen/setting_content_text_margin_left"
	                android:layout_toRightOf="@id/setting_content_second_image"/>
	            <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
		            android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
		            android:layout_alignParentBottom="true"
		            android:background="@color/main_ui_line_color"/>
		    </RelativeLayout>
	        
	        <RelativeLayout 
	            android:id="@+id/setting_content_third_block"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/setting_content_block_height"
	            android:layout_below="@id/setting_content_second_block"
	            android:background="@drawable/main_ui_listitem_bg">
	            <ImageView 
	                android:id="@+id/setting_content_third_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:contentDescription="@null"
	                android:src="@drawable/settting_content_third_image"
	                android:layout_marginLeft="@dimen/setting_content_block_margin_left"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/setting_content_third_text"
	                android:layout_centerVertical="true"
					android:textColor="@color/setting_user_name"
	                android:textSize="@dimen/setting_user_name_size"
	                android:layout_marginLeft="@dimen/setting_content_text_margin_left"
	                android:layout_toRightOf="@id/setting_content_third_image"/>
	        	<TextView 
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
		            android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
		            android:layout_alignParentBottom="true"
		            android:background="@color/main_ui_line_color"/>
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:id="@+id/setting_content_fourth_block"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/setting_content_block_height"
	            android:layout_below="@id/setting_content_third_block"
	            android:background="@drawable/main_ui_listitem_bg">
	            <ImageView 
	                android:id="@+id/setting_content_fourth_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:contentDescription="@null"
	                android:src="@drawable/setting_content_fourth_image"
	                android:layout_marginLeft="@dimen/setting_content_block_margin_left"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/setting_content_fourth_text"
	                android:layout_centerVertical="true"
					android:textColor="@color/setting_user_name"
	                android:textSize="@dimen/setting_user_name_size"
	                android:layout_marginLeft="@dimen/setting_content_text_margin_left"
	                android:layout_toRightOf="@id/setting_content_fourth_image"/>
	        </RelativeLayout>
	        
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/setting_third_block"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/setting_content_block"
	        android:layout_marginTop="@dimen/setting_content_block_margin_top">
	        
	        <RelativeLayout 
	            android:id="@+id/setting_third_first_block"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/setting_content_block_height"
	            android:background="@drawable/main_ui_listitem_bg">
	            <ImageView 
	                android:id="@+id/setting_third_first_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:contentDescription="@null"
	                android:src="@drawable/setting_third_about_image"
	                android:layout_marginLeft="@dimen/setting_content_block_margin_left"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/setting_third_about_text"
	                android:layout_centerVertical="true"
					android:textColor="@color/setting_user_name"
	                android:textSize="@dimen/setting_user_name_size"
	                android:layout_marginLeft="@dimen/setting_content_text_margin_left"
	                android:layout_toRightOf="@id/setting_third_first_image"/>
	            
	            <ImageView 
	                android:layout_width="@dimen/setting_new_version"
	                android:layout_height="@dimen/setting_new_version"
	                android:contentDescription="@null"
	                android:src="@drawable/setting_new_version_icon"
	                android:layout_centerVertical="true"
	                android:visibility="gone"
	                android:layout_marginRight="@dimen/setting_new_version_margin_right"
	                android:layout_alignParentRight="true"/>
	            
		        <TextView 
		            android:id="@+id/setting_fourth_first_line"
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
		            android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
		            android:layout_alignParentBottom="true"
		            android:background="@color/main_ui_line_color"/>
	        </RelativeLayout>
	
	        <RelativeLayout 
	            android:id="@+id/setting_third_second_block"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/setting_content_block_height"
	            android:layout_below="@id/setting_third_first_block"
	            android:background="@drawable/main_ui_listitem_bg">
	            <ImageView 
	                android:id="@+id/setting_third_second_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:contentDescription="@null"
	                android:src="@drawable/setting_third_account_image"
	                android:layout_marginLeft="@dimen/setting_content_block_margin_left"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/setting_fourd_account_text"
	                android:layout_centerVertical="true"
					android:textColor="@color/setting_user_name"
	                android:textSize="@dimen/setting_user_name_size"
	                android:layout_marginLeft="@dimen/setting_content_text_margin_left"
	                android:layout_toRightOf="@id/setting_third_second_image"/>
	        </RelativeLayout>
	        
	    </RelativeLayout>
	</RelativeLayout>
    
</ScrollView>