<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_content_textcolor">
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/main_ui_first_icon"
        android:layout_marginTop="@dimen/main_ui_margin_top"
        android:contentDescription="@null"/>

	<include 
	    android:id="@+id/main_ui_center_block"
	    layout="@layout/main_ui_center"/>
    
</RelativeLayout>
