<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_confirm_text_margin_left"
        android:text="@string/dialog_one_content"
        android:layout_centerVertical="true"
        android:gravity="left"
		android:textColor="@color/dialog_confirm_cancel_color"
        android:textSize="@dimen/dialog_confirm_text_size"/>

</RelativeLayout>
