<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    
    <RelativeLayout 
        android:id="@+id/dialog_title_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_reply_height"
        android:layout_alignParentTop="true">
	    <TextView 
	        android:id="@+id/dialog_modify_password_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/setting_about_account_modify_password_content_marginleft"
	        android:layout_marginTop="@dimen/setting_about_account_modify_password_content_margintop"
	        android:layout_marginRight="@dimen/setting_about_account_modify_password_content_marginleft"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/dialog_modify_account_password"
	        android:textColor="@color/dialog_confirm_ok_color"
	        android:textSize="@dimen/setting_about_modify_password_content_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_common_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_reply_middle_height"
        android:paddingLeft="@dimen/setting_about_modify_password_edittext_margin"
        android:paddingRight="@dimen/setting_about_modify_password_edittext_margin"
        android:layout_below="@id/dialog_title_block">
		<View 
            android:id="@+id/dialog_edittext_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_nick_block_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/setting_about_modify_password_line_margin_bottom"
            android:background="@drawable/register_nick_block_bg"/>
        <EditText 
            android:id="@+id/reply_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@null"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/setting_about_modify_password_edittext_margintop"
            android:layout_marginRight="@dimen/setting_about_modify_margin_left_right"
            android:layout_marginLeft="@dimen/setting_about_modify_margin_left_right"
            android:layout_alignParentTop="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dialog_reply_text_size"
            android:textColor="@color/dialog_confirm_ok_color"/>
        
        
    </RelativeLayout>

    <View
        android:id="@+id/dialog_confirm_block_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/dialog_confirm_block_line_color"
        android:layout_below="@id/dialog_common_view"/>
    
    <LinearLayout 
        android:id="@+id/dialog_confirm_block"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_confirm_block_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_reply_block_height">
        <Button 
            android:id="@+id/dialog_common_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/dialog_confirm_bg"
            android:text="@string/dialog_confirm_cancel"
            android:textColor="@color/dialog_confirm_cancel_color"
            android:textSize="@dimen/dialog_confirm_text_size"/>
        <View 
            android:layout_width="@dimen/line_width"
            android:layout_height="wrap_content"
            android:background="@color/dialog_confirm_block_line_color"/>
        <Button 
            android:id="@+id/dialog_common_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/dialog_confirm_bg"
            android:text="@string/dialog_confirm_ok"
			android:textColor="@color/dialog_confirm_ok_color"
            android:textSize="@dimen/dialog_confirm_text_size"/>
    </LinearLayout>
    
</RelativeLayout>
