<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">
    
    <include 
        android:id="@+id/setting_cajiansetting_title"
        layout="@layout/title_view"
        android:layout_alignParentTop="true"/>
    
    <RelativeLayout 
        android:id="@+id/setting_cajian_up_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_cajiansetting_block_height"
        android:layout_below="@id/setting_cajiansetting_title"
        android:background="@drawable/main_ui_listitem_bg"
        android:layout_marginTop="@dimen/setting_cajiansetting_block_margin_top">
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginLeft="@dimen/setting_cajiansetting_text_margin_left"
		    android:layout_marginTop="@dimen/setting_cajiansetting_text_margin_top"
		    android:text="@string/setting_cajiansetting_text"
		    android:textColor="@color/setting_usr_cajianstting_text"
		    android:textSize="@dimen/setting_cajiansetting_text_size"/>        
		<TextView 
		    android:id="@+id/setting_cajian_content"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:text="@string/setting_cajiansetting_content"
		    android:singleLine="true"
		    android:textColor="@color/setting_user_gexing"
		    android:textSize="@dimen/setting_notification_notburd_content_textsize"
		    android:layout_marginLeft="@dimen/setting_cajiansetting_text_margin_left"
		    android:layout_marginBottom="@dimen/setting_cajiansetting_content_margin_bottom"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/setting_cajiansetting_sex_name"
		    android:textColor="@color/setting_user_cajiansetting_sex_text"
		    android:textSize="@dimen/setting_cajiansetting_sex_text_size"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginRight="@dimen/setting_cajiansetting_sex_margin_right"
		    android:layout_marginTop="@dimen/setting_cajiansetting_sex_margin_top"/>
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/setting_cajian_middle_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_cajiansetting_middle_block_height"
        android:layout_below="@id/setting_cajian_up_block"
        android:layout_marginTop="@dimen/setting_cajiansetting_block_margin_top"
        android:background="@drawable/main_ui_listitem_bg">
        <TextView 
            android:id="@+id/setting_cajian_middle_not_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_cajiansetting_text_margin_left"
            android:text="@string/setting_cajiansetting_not_show"
            android:textColor="@color/setting_usr_cajianstting_text"
            android:textSize="@dimen/setting_cajiansetting_text_size"/>
		<TextView 
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
			android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
			android:layout_alignParentBottom="true"
			android:background="@color/main_ui_line_color"/>
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/setting_cajian_middle_second_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_cajiansetting_middle_block_height"
        android:layout_below="@id/setting_cajian_middle_block"
        android:background="@drawable/main_ui_listitem_bg">
        <TextView 
            android:id="@+id/setting_cajian_middle_not_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_cajiansetting_text_margin_left"
            android:text="@string/setting_cajiansetting_not_see"
            android:textColor="@color/setting_usr_cajianstting_text"
            android:textSize="@dimen/setting_cajiansetting_text_size"/>
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/setting_cajian_final_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_cajiansetting_middle_block_height"
        android:layout_below="@id/setting_cajian_middle_second_block"
        android:layout_marginTop="@dimen/setting_cajiansetting_block_margin_top"
        android:background="@drawable/main_ui_listitem_bg">
        <TextView 
            android:id="@+id/setting_cajian_final_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_cajiansetting_text_margin_left"
            android:text="@string/setting_cajiansetting_see"
            android:textColor="@color/setting_usr_cajianstting_text"
            android:textSize="@dimen/setting_cajiansetting_text_size"/>
    </RelativeLayout>
    
    
</RelativeLayout>
