<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">
    
    <include 
        android:id="@+id/setting_user_detail_title"
        layout="@layout/title_view"
        android:layout_alignParentTop="true"/>
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@id/setting_user_detail_title">
	
		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<RelativeLayout 
				android:id="@+id/setting_user_block"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_marginTop="@dimen/setting_content_block_margin_top">
				<RelativeLayout 
					android:id="@+id/setting_user_image_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_user_image_block_height"
					android:background="@drawable/main_ui_listitem_bg">
					<ImageView 
		        		android:id="@+id/setting_user_image"
						android:layout_width="@dimen/setting_user_image_width_height"
						android:layout_height="@dimen/setting_user_image_width_height"
						android:contentDescription="@null"
						android:src="@drawable/default_icon_140"
						android:layout_alignParentRight="true"
						android:layout_alignParentTop="true"
						android:scaleType="fitXY"
						android:layout_marginRight="@dimen/setting_user_image_margin_right"
						android:layout_marginTop="@dimen/setting_user_image_margin_top"/>
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/setting_user_image_text"
			            android:layout_centerVertical="true"
			            android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>	        
				<RelativeLayout 
					android:id="@+id/setting_user_nickname_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_image_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_nickname_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_user_nickname_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_nickname_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_usre_nickname_text_content"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_cajianhao_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_nickname_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_cajianhao_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_user_cajianhao_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_cajianhao_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_user_cajianhao_content"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_gexing_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_cajianhao_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_gexing_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_user_gexing_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_gexing_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_user_gexing_content"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
				</RelativeLayout>
			</RelativeLayout>
			
			<RelativeLayout 
				android:id="@+id/setting_detail_block"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/setting_user_block"
				android:layout_marginTop="@dimen/setting_content_block_margin_top">
				<RelativeLayout 
					android:id="@+id/setting_user_birthday_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_alignParentTop="true"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_birthday_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_user_birthday_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_birthday_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_user_birthday_content"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:singleLine="true"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_xingzuo_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_birthday_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_xingzuo_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_user_xingzuo_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_xingzuo_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:singleLine="true"
						android:text="@string/setting_user_xingzuo_content"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_school_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_xingzuo_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_school_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_user_school_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_school_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_user_school_content"
						android:singleLine="true"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_class_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_school_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_class_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_user_class_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_class_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_user_class_content"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:layout_alignParentRight="true"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_hometown_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_class_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_hometown_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_user_hometown_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_hometown_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_user_hometown_content"
						android:singleLine="true"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_habbit_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_hometown_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_habbit_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_user_habbit_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_habbit_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_user_habbit_content"
						android:singleLine="true"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
