<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include 
		android:id="@+id/setting_about_resetpassword_title"
        layout="@layout/title_view"
        android:layout_alignParentTop="true"/>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/setting_about_resetpassword_title"
        android:layout_marginLeft="@dimen/setting_about_resetpassword_marginleft"
        android:layout_marginTop="@dimen/setting_about_resetpassword_margintop"
        android:layout_marginRight="@dimen/setting_about_resetpassword_marginleft"
        android:text="@string/setting_about_resetpassword_text"
        android:textColor="@color/setting_about_resetpassword"
        android:textSize="@dimen/setting_about_resetpassword_text"/>
    
	<TextView 
	    android:id="@+id/setting_about_resetpassword_line"
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_marginLeft="@dimen/setting_about_line_margin_left_right"
		android:layout_marginRight="@dimen/setting_about_line_margin_left_right"
		android:layout_below="@id/setting_about_resetpassword_title"
		android:layout_marginTop="@dimen/setting_about_line_margin_top"
		android:background="@color/main_ui_line_color"/>
    
	<TextView 
	    android:id="@+id/setting_about_resetpassword_cajian_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/setting_about_resetpassword_line"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="@dimen/setting_about_resetpassword_text1_marginbottom"
	    android:layout_marginLeft="@dimen/setting_about_resetpassword_text1_marginleft"
	    android:text="@string/setting_about_resetpassword_text1"
	    android:textSize="@dimen/setting_about_resetpassword_text1_size"
	    android:textColor="@color/setting_about_resetpassword_text1"/>
	
	<TextView 
	    android:id="@+id/setting_about_resetpassword_cajian"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/setting_about_resetpassword_line"
	    android:layout_toRightOf="@id/setting_about_resetpassword_cajian_text"
	    android:layout_marginBottom="@dimen/setting_about_resetpassword_text1_marginbottom"
	    android:layout_marginLeft="@dimen/setting_about_resetpassword_text1_value_marginleft"
	    android:text="@string/setting_about_resetpassword_text1_"
	    android:textSize="@dimen/setting_about_resetpassword_text1_size"
	    android:textColor="@color/setting_about_resetpassword_text1"/>
		
	
	<TextView 
	    android:id="@+id/setting_about_resetpassword_newpassword_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/setting_about_resetpassword_line"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="@dimen/setting_about_resetpassword_newpassword_marginleft"
	    android:layout_marginTop="@dimen/setting_about_resetpassword_newpassword_margintop"
	    android:text="@string/setting_about_newpassword"
	    android:textColor="@color/setting_about_new_password_text"
	    android:textSize="@dimen/setting_about_newpassword_text"/>
	
	<EditText 
		android:id="@+id/setting_about_resetpassword_newpassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null"
		android:layout_toRightOf="@id/setting_about_resetpassword_newpassword_text"
		android:layout_alignTop="@id/setting_about_resetpassword_newpassword_text"
		android:layout_alignBottom="@id/setting_about_resetpassword_newpassword_text"
		android:layout_marginLeft="@dimen/setting_about_newpassword_edittext_marginleft"
		android:layout_marginRight="@dimen/setting_about_newpassword_edittext_marginleft"
		android:textColor="@color/register_nick_text_color"
		android:textSize="@dimen/addrlist_search_textsize"
		android:hint="@string/setting_about_resetpassword_text2"
		android:textColorHint="@color/setting_about_resetpassword_text1"
		android:singleLine="true"
		android:inputType="textPassword"/>

	<View 
		android:id="@+id/setting_about_resetpassword_newpassword_bottom_line"
		android:layout_width="match_parent"
		android:layout_toRightOf="@id/setting_about_resetpassword_newpassword_text"
		android:layout_marginLeft="@dimen/setting_about_newpassword_line_margin_left"
		android:layout_marginRight="@dimen/setting_about_newpassword_line_margin_right"
		android:layout_below="@id/setting_about_resetpassword_newpassword"
		android:layout_marginTop="@dimen/setting_about_newpassword_margin_top"
		android:layout_height="@dimen/register_nick_block_bg"
		android:background="@drawable/register_nick_block_bg"/>
		
	<TextView 
	    android:id="@+id/setting_about_resetpassword_newpassword_text2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/setting_about_resetpassword_newpassword_text"
	    android:layout_alignLeft="@id/setting_about_resetpassword_newpassword_text"
	    android:layout_marginTop="@dimen/setting_about_resetpassword_newpassword_margintop"
	    android:text="@string/setting_about_confirm_newpassword"
	    android:textColor="@color/setting_about_new_password_text"
	    android:textSize="@dimen/setting_about_newpassword_text"/>
	
	<EditText 
		android:id="@+id/setting_about_resetpassword_newpassword2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null"
		android:layout_toRightOf="@id/setting_about_resetpassword_newpassword_text"
		android:layout_alignTop="@id/setting_about_resetpassword_newpassword_text2"
		android:layout_alignBottom="@id/setting_about_resetpassword_newpassword_text2"
		android:layout_alignLeft="@id/setting_about_resetpassword_newpassword"
		android:layout_marginRight="@dimen/setting_about_newpassword_edittext_marginleft"
		android:textColor="@color/register_nick_text_color"
		android:textSize="@dimen/addrlist_search_textsize"
		android:hint="@string/setting_about_resetpassword_text3"
		android:textColorHint="@color/setting_about_resetpassword_text1"
		android:singleLine="true"
		android:inputType="textPassword"/>
	
	<View 
		android:id="@+id/setting_about_resetpassword_newpassword_bottom_line2"
		android:layout_width="match_parent"
		android:layout_toRightOf="@id/setting_about_resetpassword_newpassword_text"
		android:layout_alignLeft="@id/setting_about_resetpassword_newpassword_bottom_line"
		android:layout_marginRight="@dimen/setting_about_newpassword_line_margin_right"
		android:layout_below="@id/setting_about_resetpassword_newpassword2"
		android:layout_marginTop="@dimen/setting_about_newpassword_margin_top"
		android:layout_height="@dimen/register_nick_block_bg"
		android:background="@drawable/register_nick_line_default"/>
	
</RelativeLayout>
