<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">
    
    <include 
        android:id="@+id/setting_user_notification_title"
        layout="@layout/title_view"
        android:layout_alignParentTop="true"/>
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@id/setting_user_notification_title">
	
		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<RelativeLayout 
				android:id="@+id/setting_user_notification_block"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_marginTop="@dimen/setting_content_block_margin_top">
				<RelativeLayout 
					android:id="@+id/setting_user_newmsg_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_notification_newmsg_block_height"
					android:layout_alignParentTop="true"
					android:gravity="center_vertical"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_newmsg_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_notification_newmsg_text"
			            android:layout_alignParentTop="true"
			            android:layout_alignParentLeft="true"
			            android:layout_marginTop="@dimen/setting_notification_newmsg_margin_top"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_newmsg_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_notification_newmsg_content"
						android:layout_alignLeft="@id/setting_newmsg_text"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_user_image_text_margin_left"
						android:layout_alignParentBottom="true"
						android:singleLine="true"
						android:ellipsize="marquee"
						android:layout_marginBottom="@dimen/setting_notification_newmsg_margin_bottom"/>
					<CheckBox 
					    android:id="@+id/setting_newmsg_checkbox"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:scaleX="0.8"
					    android:scaleY="0.8"
					   	android:layout_alignParentRight="true"
					   	android:button="@drawable/setting_user_checkbox_bg"
					   	android:layout_marginTop="@dimen/setting_notification_checkbox_margin_top"
					   	android:layout_marginRight="@dimen/setting_notification_checkbox_margin_right"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_notification_notburd_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_newmsg_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_notification_notburd_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_notification_notburd_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_notification_notburd_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/setting_notification_notburd_content"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_notification_notburd_content_textsize"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
				</RelativeLayout>
			</RelativeLayout>
			
			<RelativeLayout 
				android:id="@+id/setting_notification_middle_block"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/setting_user_notification_block"
				android:layout_marginTop="@dimen/setting_content_block_margin_top">
				<RelativeLayout 
					android:id="@+id/setting_user_xiangling_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_alignParentTop="true"
					android:gravity="center_vertical"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_xiangling_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_notification_xiangling_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<CheckBox 
					    android:id="@+id/setting_xiangling_checkbox"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					   	android:layout_alignParentRight="true"
					   	android:layout_alignParentTop="true"
					   	android:scaleX="0.8"
					    android:scaleY="0.8"
					   	android:button="@drawable/setting_user_checkbox_bg"
					   	android:layout_marginTop="@dimen/setting_notification_checkbox_margin_top"
					   	android:layout_marginRight="@dimen/setting_notification_checkbox_margin_right"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_lingyin_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:layout_below="@id/setting_user_xiangling_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_lingyin_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_notification_lingyin_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<TextView 
					    android:id="@+id/setting_lingyin_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:text="@string/setting_notification_lingyin_content"
						android:textColor="@color/setting_user_gexing"
						android:textSize="@dimen/setting_user_text_size"
						android:layout_marginRight="@dimen/setting_content_text_margin_left"/>
			        <TextView 
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
						android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
						android:layout_alignParentBottom="true"
						android:background="@color/main_ui_line_color"/>
				</RelativeLayout>
				<RelativeLayout 
					android:id="@+id/setting_user_zhendong_block"
					android:layout_width="match_parent"
					android:layout_height="@dimen/setting_content_block_height"
					android:gravity="center_vertical"
					android:layout_below="@id/setting_user_lingyin_block"
					android:background="@drawable/main_ui_listitem_bg">
					<TextView 
						android:id="@+id/setting_zhendong_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/setting_user_name"
			            android:textSize="@dimen/setting_user_name_size"
			            android:text="@string/setting_notification_zhendong_text"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
					<CheckBox 
					    android:id="@+id/setting_zhendong_checkbox"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					   	android:layout_alignParentRight="true"
					   	android:layout_alignParentTop="true"
					   	android:scaleX="0.8"
					   	android:scaleY="0.8"
					   	android:button="@drawable/setting_user_checkbox_bg"
					   	android:layout_marginTop="@dimen/setting_notification_checkbox_margin_top"
					   	android:layout_marginRight="@dimen/setting_notification_checkbox_margin_right"/>
				</RelativeLayout>
			</RelativeLayout>
			
			<RelativeLayout 
				android:id="@+id/setting_user_final_block"
				android:layout_width="match_parent"
				android:layout_height="@dimen/setting_notification_newmsg_block_height"
				android:layout_below="@id/setting_notification_middle_block"
				android:layout_marginTop="@dimen/setting_content_block_margin_top"
				android:gravity="center_vertical"
				android:background="@drawable/main_ui_listitem_bg">
				<TextView 
					android:id="@+id/setting_final_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/setting_user_name"
		            android:textSize="@dimen/setting_user_name_size"
		            android:text="@string/setting_notitication_dongtai_text"
					android:layout_alignParentTop="true"
				    android:layout_alignParentLeft="true"
			        android:layout_marginTop="@dimen/setting_notification_newmsg_margin_top"
		            android:layout_marginLeft="@dimen/setting_user_image_text_margin_left"/>
				<TextView 
				    android:id="@+id/setting_final_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/setting_notification_dongtai_content"
					android:layout_alignLeft="@id/setting_final_text"
					android:textColor="@color/setting_user_gexing"
					android:textSize="@dimen/setting_user_text_size"
					android:layout_alignParentBottom="true"
					android:singleLine="true"
					android:ellipsize="marquee"
					android:layout_marginBottom="@dimen/setting_notification_newmsg_margin_bottom"/>
				<CheckBox 
				    android:id="@+id/setting_final_checkbox"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				   	android:layout_alignParentRight="true"
				   	android:layout_alignParentTop="true"
				   	android:scaleX="0.8"
				   	android:scaleY="0.8"
				   	android:button="@drawable/setting_user_checkbox_bg"
					android:layout_marginTop="@dimen/setting_notification_checkbox_margin_top"
					android:layout_marginRight="@dimen/setting_notification_checkbox_margin_right"/>
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
