<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">
    
    <include 
        android:id="@+id/setting_about_title"
        layout="@layout/title_view"
        android:layout_alignParentTop="true"/>

    <RelativeLayout 
        android:id="@+id/setting_about_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_block_height"
        android:layout_below="@id/setting_about_title"
    	android:background="@color/activity_background_color">
        <ImageView 
            android:id="@+id/setting_about_logo"
            android:contentDescription="@null"
            android:layout_width="@dimen/setting_about_block_image_width_height"
            android:layout_height="@dimen/setting_about_block_image_width_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/setting_about_block_image_margintop"
            android:src="@drawable/newer_gude2"
            android:scaleType="fitXY"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_about_logo_text"
            android:textColor="@color/setting_user_gexing"
            android:textSize="@dimen/setting_about_block_text_size"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/setting_about_logo"
            android:layout_marginTop="@dimen/setting_about_block_text_margintop"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/setting_about_first_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_cajiansetting_middle_block_height"
        android:layout_marginTop="@dimen/setting_cajiansetting_block_margin_top"
        android:layout_below="@id/setting_about_block"
        android:background="@drawable/main_ui_listitem_bg">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_cajiansetting_text_margin_left"
            android:text="@string/setting_about_fankui"
            android:textColor="@color/setting_usr_cajianstting_text"
            android:textSize="@dimen/setting_cajiansetting_text_size"/>
		<TextView 
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
			android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
			android:layout_alignParentBottom="true"
			android:background="@color/main_ui_line_color"/>
    </RelativeLayout>
    
	<RelativeLayout 
        android:id="@+id/setting_about_second_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_cajiansetting_middle_block_height"
        android:layout_below="@id/setting_about_first_block"
        android:background="@drawable/main_ui_listitem_bg">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_cajiansetting_text_margin_left"
            android:text="@string/setting_about_version"
            android:textColor="@color/setting_usr_cajianstting_text"
            android:textSize="@dimen/setting_cajiansetting_text_size"/>
		<TextView 
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginLeft="@dimen/setting_content_line_padding_left_right"
			android:layout_marginRight="@dimen/setting_content_line_padding_left_right"
			android:layout_alignParentBottom="true"
			android:background="@color/main_ui_line_color"/>
		<TextView 
		    android:id="@+id/setting_about_default_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="@dimen/setting_cajiansetting_text_margin_left"
		    android:text="@string/setting_about_version_default_text"
		    android:textColor="@color/setting_user_gexing"
		    android:textSize="@dimen/setting_about_shengming_text"/>
		<TextView 
		    android:id="@+id/setting_about_new_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="@dimen/setting_cajiansetting_text_margin_left"
		    android:visibility="gone"
		    android:text="@string/setting_about_version_new_text"
		    android:textColor="@color/setting_about_newversion"
		    android:textSize="@dimen/setting_about_shengming_text"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/setting_about_third_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_cajiansetting_middle_block_height"
        android:layout_below="@id/setting_about_second_block"
        android:background="@drawable/main_ui_listitem_bg">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_cajiansetting_text_margin_left"
            android:text="@string/setting_about_story"
            android:textColor="@color/setting_usr_cajianstting_text"
            android:textSize="@dimen/setting_cajiansetting_text_size"/>
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/setting_about_shengming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/setting_about_bottom_text_marginbottom"
        android:text="@string/setting_about_shengming_text"
        android:textColor="@color/setting_user_gexing"
        android:textSize="@dimen/setting_about_shengming_text"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/setting_about_shengming"
        android:text="@string/setting_about_shengming_about_text"
        android:textColor="@color/main_ui_chat_content_color"
        android:textSize="@dimen/setting_about_block_text_size"
        android:layout_marginBottom="@dimen/setting_about_shengming_about_marginbottom"/>
    
</RelativeLayout>
